{
  "name": "tender-scraper-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.9.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:backend": "cd backend && python run.py",
    "start:backend-win": "cd backend && .\\venv\\Scripts\\python run.py",
    "start:backend-unix": "cd backend && source venv/bin/activate && python run.py",
    "start:backend-auto": "node -e \"require('child_process').spawn(process.platform === 'win32' ? '.\\\\backend\\\\venv\\\\Scripts\\\\python' : './backend/venv/bin/python', ['backend/run.py'], {stdio: 'inherit', shell: true})\"",
    "dev": "concurrently \"npm run start:backend-auto\" \"npm start\"",
    "dev:win": "concurrently \"npm run start:backend-win\" \"npm start\"",
    "dev:unix": "concurrently \"npm run start:backend-unix\" \"npm start\"",
    "build": "react-scripts build",
    "build-only": "react-scripts build",
    "serve-frontend": "serve -s build -l 3000",
    "serve-backend": "cd backend && python run.py",
    "serve": "concurrently \"npm run serve-backend\" \"npm run serve-frontend\"",
    "serve-prod": "concurrently \"npm run start:backend-prod\" \"npm run serve-frontend\"",
    "stop": "taskkill /F /IM python.exe /IM node.exe",
    "stop-unix": "pkill -f python || true && pkill -f node || true",
    "setup": "npm install && cd backend && python -m venv venv && (source venv/bin/activate || venv\\Scripts\\activate) && pip install -r requirements.txt",
    "setup:win": "npm install && cd backend && python -m venv venv && venv\\Scripts\\activate && pip install -r requirements.txt",
    "setup:unix": "npm install && cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
